spring.application.name=selective-games

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.port=8090

#spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.defer-datasource-initialization=true

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://148.251.88.109:5432/selective
spring.datasource.username=myuser
spring.datasource.password=Gloadmin@123

country.code=27
data.status=1